[tox]
envlist =
    py37
    py38
    py39
    py310
    py311
    pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:-munit}
    pre-commit install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
# black compatibility
# W503
ignore =
    W503
exclude = tests/*
max-line-length = 120
