[tox]
envlist =
    py36
    py37
    py38
    pre-commit

[travis]
python =
    3.6: py36
    3.7: py37, pre-commit
    3.8: py38

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest {posargs:-munit}
    pre-commit install

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
# black compatibility
# W503
ignore =
    W503
exclude = tests/*
max-line-length = 120
